# Forwarder

./: .gitignore  Forwarder.sln
Forwarder/: Forwarder.csproj  Program.cs  Startup.cs  appsettings.json
Forwarder.Client/: Forwarder.Client.xml  ForwarderClient.cs  ForwarderRequest.cs
Forwarder.Client.Flurl/: FlurlExtensions.cs  Forwarder.Client.Flurl.csproj  ForwarderRequest.cs  ForwarderResponse.cs
Forwarder.Client.Test/: Forwarder.Client.Flurl.Test.cs  Forwarder.Client.Test.csproj
Forwarder.Converter/: ConverterExtension.cs  HttpContentConverter.cs  HttpHeadersConverter.cs  HttpRequestMessageConverter.cs  HttpResponseMessageConverter.cs  SimpleJsonConverter.cs
Forwarder/Controllers/: ForwardController.cs
Forwarder/Properties/: launchSettings.json
